spring.datasource.url=jdbc:mysql://localhost:3306/ss10_shopping_cart?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=NhanhoMn@ylaso1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
